VITE_SUPABASE_URL=https://emcmjjiicaosjfxpuzvt.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVtY21qamlpY2Fvc2pmeHB1enZ0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAwNzg3MjQsImV4cCI6MjA3NTY1NDcyNH0.ydVUKXFR2AkjNff3aoOs8KAtjw-DxN0N3q5Z8O5WnzY
VITE_LOG_LEVEL=debug
